# Order.Management.API

./: Order.Management.API.sln  README.md
Order.Management.API/: OrderManagement.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  nlog.config
Order.Management.API/Controllers/: BaseApiController.cs
Order.Management.API/Controllers/v1/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Order.Management.API/Properties/: launchSettings.json
Order.Management.API/internal_logs/: internallog.txt
Order.Management.Domain/: OrderManagement.Domain.csproj
Order.Management.Domain/Enums/: CustomerStatus.cs  OrderStatus.cs  ProductStatus.cs
Order.Management.Domain/Helpers/: UriGenerator.cs
Order.Management.Domain/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
Order.Management.Domain/Wrappers/Common/: Response.cs
Order.Management.Domain/Wrappers/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs
Order.Management.Persistence/: OrderManagement.Persistence.csproj  ServiceExtensions.cs
Order.Management.Persistence/Collections/: CustomersCollection.cs  OrdersCollection.cs  ProductsCollection.cs
Order.Management.Persistence/EntityExtensions/: CustomerExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Order.Management.Persistence/Interfaces/: ICustomerRepository.cs  IEntityRepository.cs  IOrderRepository.cs  IProductRepository.cs
Order.Management.Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Order.Management.Persistence/Wrappers/: DbAccess.cs
Order.Management.Persistence/Wrappers/Interfaces/: IDbAccess.cs
Order.Management.Services/: OrderManagement.Services.csproj  ServiceExtensions.cs
Order.Management.Services/BusinessLogic/: CustomerLogic.cs  OrderLogic.cs  ProductLogic.cs
Order.Management.Services/BusinessLogic/Interfaces/: ICustomerLogic.cs  IOrderLogic.cs  IProductLogic.cs
Order.Management.Services/CustomerUseCases/: CustomerService.cs
Order.Management.Services/CustomerUseCases/DELETE/: DeleteCustomerUseCase.cs
Order.Management.Services/CustomerUseCases/GET/: GetAllCustomersUseCase.cs  GetCustomerByIdUseCase.cs  GetFirstTimeCustomersUseCase.cs  GetLoyalCustomersUseCase.cs  GetNoAccountCustomersUseCase.cs
Order.Management.Services/CustomerUseCases/PATCH/: DeactivateCustomerAccountUseCase.cs  UpdateCustomerAddressUseCase.cs  UpdateCustomerFirstNameUseCase.cs  UpdateCustomerLastNameUseCase.cs  UpdateCustomerMailUseCase.cs  UpdateCustomerNameUseCase.cs  UpdateCustomerStatusUseCase.cs
Order.Management.Services/CustomerUseCases/POST/: CreateCustomerUseCase.cs
Order.Management.Services/CustomerUseCases/PUT/: UpdateCustomerUseCase.cs
Order.Management.Services/OrderUseCases/: OrderService.cs
Order.Management.Services/OrderUseCases/DELETE/: DeleteOrderUseCase.cs
Order.Management.Services/OrderUseCases/GET/: GetAllOrdersUseCase.cs  GetOrderByIdUseCase.cs  GetOrdersOnCustomerByMailUseCase.cs  GetOrdersPlacedUseCase.cs  GetOrdersProcessingUseCase.cs  GetOrdersShippedUseCase.cs
Order.Management.Services/OrderUseCases/PATCH/: UpdateOrderCustomerDetailsUseCase.cs  UpdateOrderOrderLinesUseCase.cs  UpdateOrderStatusUseCase.cs
Order.Management.Services/OrderUseCases/POST/: CreateOrderUseCase.cs
Order.Management.Services/ProductUseCases/: ProductService.cs
(+68 files in other folders)
