2021-07-12 02:58:12.1348 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-12 02:58:12.2087 Debug Found assembly location directory: 'C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-12 02:58:12.2093 Debug Auto loading based on NLog-Assembly found location: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0
2021-07-12 02:58:12.2093 Debug Search for auto loading files in location: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0
2021-07-12 02:58:12.2093 Debug Start auto loading, location: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0
2021-07-12 02:58:12.2093 Info Auto loading assembly file: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-07-12 02:58:12.2093 Info Loading assembly file: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-07-12 02:58:12.2725 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-12 02:58:12.2725 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-12 02:58:12.2725 Info Auto loading assembly file: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-07-12 02:58:12.2725 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-12 02:58:12.2725 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-12 02:58:12.2725 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-12 02:58:12.2725 Debug Auto loading done
2021-07-12 02:58:12.2725 Info Message Template Auto Format enabled
2021-07-12 02:58:12.2725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.2873 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-12 02:58:12.2873 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-12 02:58:12.2873 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-12 02:58:12.2873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.2873 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 02:58:12.2873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.2873 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-12 02:58:12.2873 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-12 02:58:12.2873 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 02:58:12.2873 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 02:58:12.2873 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 02:58:12.2873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.2873 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-12 02:58:12.2873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.2873 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-12 02:58:12.2873 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-12 02:58:12.2873 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt'
2021-07-12 02:58:12.2873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.2873 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-12 02:58:12.2873 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-12 02:58:12.2873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.2873 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-12 02:58:12.2873 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-12 02:58:12.2873 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-12 02:58:12.2873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.2873 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 02:58:12.2873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.3031 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-12 02:58:12.3031 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-12 02:58:12.3031 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 02:58:12.3031 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 02:58:12.3031 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 02:58:12.3031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.3031 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-12 02:58:12.3031 Info Adding target FileTarget(Name=logfile)
2021-07-12 02:58:12.3031 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-12 02:58:12.3031 Trace ParseRulesElement
2021-07-12 02:58:12.3031 Debug Watching path 'C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API' filter 'nlog.config' for changes.
2021-07-12 02:58:12.3031 Debug --- NLog configuration dump ---
2021-07-12 02:58:12.3031 Debug Targets:
2021-07-12 02:58:12.3031 Debug File Target[logfile]
2021-07-12 02:58:12.3031 Debug Rules:
2021-07-12 02:58:12.3180 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-12 02:58:12.3180 Debug --- End of NLog configuration dump ---
2021-07-12 02:58:12.3180 Trace FindReachableObject<System.Object>:
2021-07-12 02:58:12.3180 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-12 02:58:12.3180 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-12 02:58:12.3180 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-12 02:58:12.3180 Trace   Scanning Property FileName ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-12 02:58:12.3180 Trace   Scanning SimpleLayout ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt''
2021-07-12 02:58:12.3180 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 02:58:12.3180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 02:58:12.3180 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-12 02:58:12.3180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 02:58:12.3180 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-12 02:58:12.3180 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-12 02:58:12.3180 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 02:58:12.3180 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-12 02:58:12.3180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 02:58:12.3180 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-12 02:58:12.3180 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-12 02:58:12.3180 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 02:58:12.3180 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 02:58:12.3180 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 02:58:12.3180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 02:58:12.3180 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-12 02:58:12.3180 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-12 02:58:12.3180 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-12 02:58:12.3180 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-12 02:58:12.3180 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API/nlog.config
2021-07-12 02:58:12.3180 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-12 02:58:12.3180 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-12 02:58:12.3180 Trace Initializing Layout Renderer: ${message}
2021-07-12 02:58:12.3180 Trace Initializing Layout Renderer: ${literal}
2021-07-12 02:58:12.3180 Trace Initializing Layout Renderer: ${level}
2021-07-12 02:58:12.3180 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-12 02:58:12.3352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.3352 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 02:58:12.3352 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 02:58:12.3352 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 02:58:12.3352 Trace Initializing Layout Renderer: ${uppercase}
2021-07-12 02:58:12.3352 Trace Initializing Layout Renderer: ${literal}
2021-07-12 02:58:12.3352 Trace Initializing Layout Renderer: ${longdate}
2021-07-12 02:58:12.3352 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-12 02:58:12.3352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.3352 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-12 02:58:12.3352 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 02:58:12.3352 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-12 02:58:12.3352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 02:58:12.3352 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-12 02:58:12.3352 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-12 02:58:12.3352 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 02:58:12.3352 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 02:58:12.3352 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 02:58:12.3352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 02:58:12.3352 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-12 02:58:12.3352 Trace Initializing Layout Renderer: ${literal}
2021-07-12 02:58:12.3352 Trace Initializing Layout Renderer: ${shortdate}
2021-07-12 02:58:12.3352 Trace Initializing Layout Renderer: ${literal}
2021-07-12 02:58:12.3352 Trace Initializing 'C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt'
2021-07-12 02:58:12.3352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 02:58:12.3352 Trace Scanning SimpleLayout ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt''
2021-07-12 02:58:12.3352 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 02:58:12.3352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 02:58:12.3352 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-12 02:58:12.3352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 02:58:12.3352 Trace Initializing File Target[logfile]
2021-07-12 02:58:12.3352 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-12 02:58:12.3352 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-12 02:58:12.3352 Trace  Scanning Property FileName ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-12 02:58:12.3352 Trace  Scanning SimpleLayout ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt''
2021-07-12 02:58:12.3352 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-12 02:58:12.3352 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-12 02:58:12.3352 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-12 02:58:12.3352 Trace File Target[logfile] has 2 layouts
2021-07-12 02:58:12.3352 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-12 03:00:24.5620 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-12 03:00:24.6190 Debug Found assembly location directory: 'C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-12 03:00:24.6190 Debug Auto loading based on NLog-Assembly found location: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0
2021-07-12 03:00:24.6190 Debug Search for auto loading files in location: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0
2021-07-12 03:00:24.6190 Debug Start auto loading, location: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0
2021-07-12 03:00:24.6190 Info Auto loading assembly file: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-07-12 03:00:24.6190 Info Loading assembly file: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-07-12 03:00:24.6381 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-12 03:00:24.6381 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-12 03:00:24.6381 Info Auto loading assembly file: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-07-12 03:00:24.6381 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-12 03:00:24.6381 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-12 03:00:24.6381 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-12 03:00:24.6381 Debug Auto loading done
2021-07-12 03:00:24.6381 Info Message Template Auto Format enabled
2021-07-12 03:00:24.6508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6508 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-12 03:00:24.6508 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-12 03:00:24.6508 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-12 03:00:24.6508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6508 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 03:00:24.6508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6508 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-12 03:00:24.6508 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-12 03:00:24.6508 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 03:00:24.6508 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 03:00:24.6508 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 03:00:24.6508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6508 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-12 03:00:24.6508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6508 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-12 03:00:24.6642 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-12 03:00:24.6642 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt'
2021-07-12 03:00:24.6642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6642 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-12 03:00:24.6642 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-12 03:00:24.6642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6642 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-12 03:00:24.6642 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-12 03:00:24.6642 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-12 03:00:24.6642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6642 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 03:00:24.6642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6642 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-12 03:00:24.6642 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-12 03:00:24.6642 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 03:00:24.6642 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 03:00:24.6642 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 03:00:24.6642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6642 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-12 03:00:24.6642 Info Adding target FileTarget(Name=logfile)
2021-07-12 03:00:24.6642 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-12 03:00:24.6642 Trace ParseRulesElement
2021-07-12 03:00:24.6794 Debug Watching path 'C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API' filter 'nlog.config' for changes.
2021-07-12 03:00:24.6794 Debug --- NLog configuration dump ---
2021-07-12 03:00:24.6794 Debug Targets:
2021-07-12 03:00:24.6794 Debug File Target[logfile]
2021-07-12 03:00:24.6794 Debug Rules:
2021-07-12 03:00:24.6794 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-12 03:00:24.6794 Debug --- End of NLog configuration dump ---
2021-07-12 03:00:24.6794 Trace FindReachableObject<System.Object>:
2021-07-12 03:00:24.6794 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-12 03:00:24.6794 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-12 03:00:24.6794 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-12 03:00:24.6794 Trace   Scanning Property FileName ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-12 03:00:24.6794 Trace   Scanning SimpleLayout ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt''
2021-07-12 03:00:24.6794 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 03:00:24.6794 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 03:00:24.6794 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-12 03:00:24.6794 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 03:00:24.6794 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-12 03:00:24.6794 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-12 03:00:24.6794 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 03:00:24.6794 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-12 03:00:24.6794 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 03:00:24.6794 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-12 03:00:24.6794 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-12 03:00:24.6794 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 03:00:24.6794 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 03:00:24.6794 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 03:00:24.6794 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 03:00:24.6794 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-12 03:00:24.6794 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-12 03:00:24.6794 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-12 03:00:24.6794 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-12 03:00:24.6794 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API/nlog.config
2021-07-12 03:00:24.6936 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-12 03:00:24.6936 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-12 03:00:24.6936 Trace Initializing Layout Renderer: ${message}
2021-07-12 03:00:24.6936 Trace Initializing Layout Renderer: ${literal}
2021-07-12 03:00:24.6936 Trace Initializing Layout Renderer: ${level}
2021-07-12 03:00:24.6936 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-12 03:00:24.6936 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6936 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 03:00:24.6936 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 03:00:24.6936 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 03:00:24.6936 Trace Initializing Layout Renderer: ${uppercase}
2021-07-12 03:00:24.6936 Trace Initializing Layout Renderer: ${literal}
2021-07-12 03:00:24.6936 Trace Initializing Layout Renderer: ${longdate}
2021-07-12 03:00:24.6936 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-12 03:00:24.6936 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6936 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-12 03:00:24.6936 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 03:00:24.6936 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-12 03:00:24.6936 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 03:00:24.6936 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-12 03:00:24.6936 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-12 03:00:24.6936 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-12 03:00:24.6936 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 03:00:24.6936 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-12 03:00:24.6936 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 03:00:24.6936 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-12 03:00:24.6936 Trace Initializing Layout Renderer: ${literal}
2021-07-12 03:00:24.6936 Trace Initializing Layout Renderer: ${shortdate}
2021-07-12 03:00:24.6936 Trace Initializing Layout Renderer: ${literal}
2021-07-12 03:00:24.6936 Trace Initializing 'C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt'
2021-07-12 03:00:24.6936 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-12 03:00:24.6936 Trace Scanning SimpleLayout ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt''
2021-07-12 03:00:24.6936 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-12 03:00:24.6936 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 03:00:24.6936 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-12 03:00:24.6936 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-12 03:00:24.6936 Trace Initializing File Target[logfile]
2021-07-12 03:00:24.7094 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-12 03:00:24.7094 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-12 03:00:24.7094 Trace  Scanning Property FileName ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-12 03:00:24.7094 Trace  Scanning SimpleLayout ''C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\${shortdate}_logfile.txt''
2021-07-12 03:00:24.7094 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-12 03:00:24.7094 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-12 03:00:24.7094 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-12 03:00:24.7094 Trace File Target[logfile] has 2 layouts
2021-07-12 03:00:24.7094 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-12 03:00:34.5920 Debug Targets for OrderManagement.Application.Extensions.LoggerManager by level:
2021-07-12 03:00:34.5920 Debug Trace =>
2021-07-12 03:00:34.5920 Debug Debug => logfile
2021-07-12 03:00:34.5920 Debug Info => logfile
2021-07-12 03:00:34.5920 Debug Warn => logfile
2021-07-12 03:00:34.5920 Debug Error => logfile
2021-07-12 03:00:34.5920 Debug Fatal => logfile
2021-07-12 03:00:34.6056 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\2021-07-12_logfile.txt'
2021-07-12 03:00:34.6056 Debug Creating file appender: C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\2021-07-12_logfile.txt
2021-07-12 03:00:34.6056 Trace Opening C:\Users\runeb\source\repos\rBaun\Order.Management.API\Order.Management.API\logs\2021-07-12_logfile.txt with allowFileSharedWriting=False
